<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Sky's Aroma
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <style>
            body{
                width: 1920px;
                margin: 0;
                background-image: url('hector-emilio-gonzalez-InufphpCMm0-unsplash.jpg');
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            }
            .black{
                background-color:  black;
            }
            .nomargin{
                margin: 0;
            }
            .space{
                height: 80px;
            }
            a{
                text-decoration: none;
            }
            .spacee{
                height: 350px;
            }
            section{
                height: 1620px;
            }
            .left{
                height: 500px;
                overflow: hidden;
                float: left;
                width: 50%;
            }
            .right{
                overflow: hidden;
                float: right;
                width: 50%;
            }
            .insidethesection{
                border: solid;
                background-color: white;
                margin: 0;
                height: 500px;
            }
            .content{
                color: rgb(0, 0, 0);
                font-family: 'Playball', cursive;
                text-align: center;
                font-size: 100px;
                padding-top: 90px;
                margin: 0;
            }
            .content2{
                color: black;
                background-color: lightgray;
                border: solid;
                text-align: center;
                font-size: 25px;
                width: 150px;
                margin-left: auto;
                margin-right: auto;
            }
            nav{
                width: 100%;
                position:fixed
            }
            nav ul {
                height: 75px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:rgba(165, 42, 42, 0.95) ;
            }

            nav ul li {
                float: left;
                font-family: 'Nerko One', sans-serif;
            }
            nav ul li a {
                margin-left: auto;
                margin-right: auto;
                display: block;
                color: white;
                text-align: center;
                padding: 13px 278.6px;
                text-decoration: none;
                font-size: 35px;
            }
            nav ul li a:hover{
                background-color: rgb(173, 91, 91);
            }
            .nounderline{
                color: black;
                text-decoration: none;
            }
            .title{
                text-align: center;
            }
            .image1{
                width: 800px;
                margin-left: 25px;
                margin-top: 25px;
                height: 450px;
                background-size: cover;
            }
            footer{
                background-color: white;
                height: 100px;
                border-top: solid;
            }
            #logoimage{
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 15%;
                margin-top: 50px;
                margin-bottom: 70px;
            }
        </style>
    </head>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Aboutthecafe.html">About</a></li>
        </ul>
    </nav>
    <div class="space">
        &nbsp;
    </div>
    <header>
        <img id="logoimage" src="B.png" alt="Logo">
    </header>  
    <section>
        <h6> &nbsp;</h6>
        <div class="insidethesection">
            <div class="left">
                <img class="image1" src="pexels-suzy-hazelwood-1209029.jpg" alt="image">
            </div>
            <div class="right">
                <p class="content" style="padding-top: 160px;"> Sandwich</p>
                <br>
                <a href="orderpage.html"><p class="content2"> Order now! </p></a>
            </div>
        </div>
        <br>
        <div class="insidethesection">
            <div class="left">
                <img class="image1" src="pexels-cottonbro-studio-4686960.jpg" alt="image">
            </div>
            <div class="right">
                <p class="content" style="padding-top: 160px;"> Donuts</p>
                <br>
                <a href="orderpage.html"><p class="content2"> Order now! </p></a>
            </div>
        </div>
        <br>
        <div class="insidethesection">
            <div class="left">
                <img class="image1" src="pexels-magda-ehlers-1300975.jpg" alt="image">
            </div>
            <div class="right">
                <p class="content" style="padding-top: 160px;"> Fruits</p>
                <br>
                <a href="orderpage.html"><p class="content2"> Order now! </p></a>
            </div>
        </div>
    </section>
    <footer>
        <h1 class="nomargin" style="text-align: center; padding-top: 35px; font-family: 'Nerko One', sans-serif;"> &copy; All Rights Reserved. All Media used came from Pexels, Unsplash, and Youtube</h1>
    </footer>
</html>